# starter-project

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dumontsean/core/: AbstractPropertiesObject.java
core/src/main/java/com/dumontsean/core/config/: GlobalProperties.java
data/: pom.xml
data/src/main/java/com/dumontsean/data/entities/: User.java
data/src/main/java/com/dumontsean/data/support/entitymanager/: MutableSpringPersistenceUnitInfo.java  ResolvingDefaultPersistenceUnitManager.java  SpringClassFileTransformerAdapter.java  SpringHibernateJpaVendorAdaptor.java  SpringLocalContainerEntityManagerFactoryBean.java  SpringPersistenceUnitReader.java
data/src/main/java/com/dumontsean/data/support/repository/: NoCriteriaJpaRepository.java  NoCriteriaJpaRepositoryFactoryBean.java
services/: pom.xml
services/src/main/java/com/dumontsean/services/registries/: UserRegistry.java
webapp/: pom.xml
webapp/src/main/java/com/dumontsean/starterwebapp/: StarterWebappApplication.java
webapp/src/main/java/com/dumontsean/starterwebapp/config/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java
webapp/src/main/java/com/dumontsean/starterwebapp/controllers/: AbstractController.java  HomeController.java
webapp/src/main/resources/: application.properties  starter-global.properties
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/templates/: add-user.html  home.html
webapp/src/main/resources/templates/home/: error.html
webapp/src/test/java/com/dumontsean/starterwebapp/: StarterWebappApplicationTests.java
