starter.db.username=admin
starter.db.password=admin
starter.db.name=testdbname
starter.db.host=localhost
starter.db.port=27017
starter.db.auth=admin
starter.db.type=ogm-mongodb
starter.db.uri=mongodb://admin:admin@localhost:27017/testdbname?authSource=admin


#starter.db.username=admin
#starter.db.password=admin
#starter.db.uri=jdbc:mysql://localhost:3306/testdbname?createDatabaseIfNotExist=true
#starter.db.type=orm-mysql